name: Hello World
on: 
  schedule:
    - cron: '15 15 * * SAT'
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: First cmd run
        run: |
          echo "Hello World"
          echo "Second line1"
          echo "Cron"